{
	"requires": true,
	"lockfileVersion": 1,
	"dependencies": {
		"diff": "^5.0.0",
		"editor.md": "^1.5.0",
		"fullcalendar": "^5.8.0",
		"highcharts": "^9.1.0",
		"jquery": "^3.6.0",
		"jquery-ui": "^1.12.1",
		"marked": "^2.0.6",
		"mermaid": "^8.10.1",
		"tributejs": "^5.1.3",
		"vue": "^3.0.11"
	}
}
