{
  "name": "dashboard",
  "private": true,
  "version": "2026.3.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/plots": "^2.6.8",
    "@ant-design/pro-components": "^3.1.14-7",
    "@ant-design/x": "^2.9.0",
    "@ant-design/x-markdown": "^2.9.0",
    "@ant-design/x-sdk": "^2.9.0",
    "@graphiql/react": "^0.37.7",
    "@mdxeditor/editor": "^3.55.0",
    "@reduxjs/toolkit": "^2.12.0",
    "@types/diff": "^7.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.25",
    "@types/marked": "^5.0.2",
    "@types/qrcode": "^1.5.6",
    "@uiw/react-md-editor": "^4.1.2",
    "antd": "^6.6.3",
    "dayjs": "^1.11.23",
    "diff": "^8.0.4",
    "jose": "^6.2.12",
    "js-cookie": "^3.0.8",
    "lodash": "^4.18.1",
    "marked": "^17.0.6",
    "qrcode": "^1.5.4",
    "rc-virtual-list": "^3.19.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-intl": "^7.1.14",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.3.0",
    "react-router": "^7.18.3",
    "remark-gfm": "^4.0.1",
    "slate": "^0.123.0",
    "slate-history": "^0.113.1",
    "slate-react": "^0.123.0",
    "styled-components": "^6.5.3",
    "usehooks-ts": "^3.1.1",
    "video.js": "^8.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
