{
	"files.autoSave": "onFocusChange",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Visual Studio Dark",
	"editor.fontFamily": "SauceCodePro Nerd Font",
	"editor.mouseWheelZoom": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"svg.preview.background": "transparent",
	"editor.fontSize": 15,
	"editor.wordWrap": "on"
}
